upstream django {
    server unix:/home/docker/code/mega/app.sock; 
}

server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen 443 ssl;

    server_name mega-service.com;
    charset utf-8;

    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    limit_conn perip 10;
    client_max_body_size 15M;

    location /static {
        alias /home/docker/code/mega/static; 
    }

    location / {
        uwsgi_pass  django;
        uwsgi_read_timeout 60;
        include     /home/docker/code/mega/uwsgi_params; 
    }
}
